<!DOCTYPE html>
<html lang="en">
<head>
    <style>body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url("../img/photo2.jpg") no-repeat;
    background-size: cover;
}

.login-form{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}

 .login-form h1{
    width: 100px;
    font-size: 40px;
    border-bottom: 5px solid #a7991d;
    margin-bottom: 50px;
    padding: 13px  0;
    
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 2px solid #a7991d;
}
.textbox i{
    width:25px;
    float:left;
    text-align: center;
}
.textbox input{
    border:none;
    outline:none;
    background: none;
    color:white;
    font-size: 18px;
    width: 80%;
    margin: 0 8px;
    float:left;
}
.btn{
    width: 100%;
    background: none;
    border: 3px solid #a7991d;
    font-size: 18px;
    color:white;
    cursor: pointer;
    margin: 12px 0;
    border-radius: 15px;
    padding: 6px 0;
}

.btn:hover{
    background:#a7991d;
}

::placeholder{
    color:black;
    opacity: 0.5;
}
</style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Login Form</title>
</head>
<body>
    <div class="login-form">
        <h1>login</h1>
        <div class="textbox">
            <i class="far fa-user"></i>
            <input type="text" placeholder="Username">
        </div>
        <div class="textbox">
            <i class="fas fa-lock"></i>    
            <input type="password" placeholder="Password">
        </div>
        
        <input class="btn" type="button" value="Sign in">
    </div>    
</body>
</html>
